{
  "name": "learn-regex",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "count": "node util/count.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.1.0",
    "pnpm": ">=8.12.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
